<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/pokedex"
        android:layout_width="386dp"
        android:layout_height="302dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548"
        app:srcCompat="@drawable/pokedex2" />

    <ImageView
        android:id="@+id/pokeImg"
        android:layout_width="123dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474"
        tools:srcCompat="@drawable/pokeball" />

    <TextView
        android:id="@+id/name"
        android:layout_width="169dp"
        android:layout_height="17dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pokedex"
        app:layout_constraintEnd_toEndOf="@+id/pokedex"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="@+id/pokedex"
        app:layout_constraintTop_toTopOf="@+id/pokedex"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/abilityTitle"
        android:layout_width="234dp"
        android:layout_height="27dp"
        android:text="Abilities:"
        android:textColor="#000102"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/abilities"
        android:layout_width="209dp"
        android:layout_height="71dp"
        android:fontFamily="@font/changa"
        android:lineSpacingMultiplier="0.5"
        android:textAppearance="@style/TextAppearance.SubText"
        app:layout_constraintBottom_toBottomOf="@+id/pokedex"
        app:layout_constraintEnd_toEndOf="@+id/pokedex"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pokedex"
        app:layout_constraintTop_toTopOf="@+id/pokedex"
        app:layout_constraintVertical_bias="0.922" />


</androidx.constraintlayout.widget.ConstraintLayout>